
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon premier javascript</title>
    <!--J'importe mon fichier JavaScript dans le code html-->
    <!--console veut dire que le message vas etre afficher dans inspecter-->
    <!--je declare ma variable nom qui contient le texte Mchagama-->
    <!--dans la console la page web apres Bonjour, je m'appelle"
    sera écrit directement Mchagama. A lieu 
    de Bonjour, je m'appelle prenom nom"-->
    <!--je met aussi l'age-->

    <script src="script.js" ></script>
    <script src="gestionBibliotheque.js"></script>
        
       

    
</head>
<body>
    
</body>
</html>